:root {
    --darkblue: #183153;
    --lightblue: #2e5d9e;
    --white: #f2f2f2;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: var(--darkblue);
    color: var(--white);
    font-family: 'Garamond', sans-serif;
  }
  
  h1 {
    font-weight: bold;
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  a {
    text-decoration: none;
    color: var(--white);
  }
  
  i {
    font-size: 2rem;
    animation: 1.2s linear infinite pulse; 
    position: absolute;
    left: 50%;
  }
  
  @keyframes pulse {
    50% {
      transform: scale(1.3);
    }
  }
  
  nav {
    background-color: var(--white);
    color: var(--darkblue);
    width: 100%;
    height: 15%;
    min-height: 50px;
    max-height: 90px;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
    font-size: 1.4rem;
  }
  
  nav ul {
    list-style: none;
    width: 50%;
    max-width: 500px;
    margin-top: 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-right: 10px;
  }
  
  nav ul li {
    display: inline;
    justify-content: space-evenly;
    margin-left: 10px;
  }
  
  .nav-link a {
    color: var(--darkblue);
    text-decoration: underline;
  }
  
  #welcome-section {
    height: 100vh;
    background: linear-gradient(var(--darkblue), var(--lightblue));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .heading {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #welcome-section i {
    position: absolute;
    bottom: 2%;
    left: 50%;
    font-size: 2rem;
  }
  
  #projects {
    background: linear-gradient(var(--lightblue), var(--darkblue));
    padding-top: 65px;
    margin-bottom: 1rem;
  }
  
  #projects h1 {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  #projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 95%;
    grid-gap: 2rem;
    margin: 0 auto;
  }
  
  .image-wrapper {
    background-color: var(--white);
    justify-self: center;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 2px;
    transition: transform ease-in-out 0.5s;
  }
  
  .image-wrapper:hover {
    transform: scale(1.1);
  }
  
  img {
    border-radius: 2px;
    object-fit: cover;
    display: block;
    width: 100%;
    height: auto;
  }
  
  .project-title {
    color:var(--darkblue);
    text-align: center;
    margin-top: 45px;
    font-size: 1.7rem;  
    font-weight: 550;
  }
  
  .project-title::before,
  .project-title::after {
    content: "";
    color: var(--lightblue);
    opacity: 0;
    transition: opacity ease-in-out 0.5s;
  }
  
  .project-title:hover::before {
    content: "< ";
    display: inline;
    opacity: 1;
  }
  
  .project-title:hover::after {
    content: " />";
    display: inline;
    opacity: 1;
  }
  
  hr {
    margin-top: 5rem;
    border: 0;
    height: 2px;
    width: 90vw;
    background-image: linear-gradient(to right, rgba(242, 242, 242, 0), rgba(242, 242, 242, 0.75), rgba(242, 242, 242, 0));
  }
  
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  #contact h2 {
    text-align: center;
    margin-top: 2rem;
  }
  
  #links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
  }
  
  .link {
    margin-left: 25px;
    font-size: 1.4rem;
  }
  
  #contact a {
    display: flex;
    align-items: center;
  }
  
  #contact ion-icon {
    font-size: 2rem;
  }
  
  #contact p {
    display: inline;
    margin-left: 5px;
  }
  
  #email p {
    display: inline;
  }
  
  @media (max-width: 375px) {
    #projects-grid {
      display: grid;
      grid-template-columns: repeat(autofit, minmax(150px, 1fr));
    }
  }
  
  @media (min-width: 376px) and (max-width: 768px) {
    #projects-grid {
      display: grid;
      grid-template-columns: repeat(autofit, minmax(280px, 1fr));
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }